img {
  width: 50px;
  height: 50px;
  &.loaded {
    width: 100%;
    height: inherit;
  }
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
#header {
  #nav {
    padding: 10px 0;
    li {
      font-size: 16px;
      margin: 0 10px;
      padding: 5px 10px;
      text-transform: uppercase;
      display: inline-block;

      a, span {
        cursor: pointer;
        color: #777;
      }
      &:hover {
        color: #fff;
        border-radius: 15px;
        background-color: dodgerblue;
      }
      > ul {
        display: none;
      }
      &:hover > ul {
        display: block;
        position: absolute;
        background-color: #eeeeee;
        li {
          margin: 10px 0;
        }
      }
    }
  }
}

.pagination {
  a {
    display: inline-block;
    min-width: 30px;
    height: 30px;
    border: solid 1px #ddd;
    border-radius: 5px;
    background-color: #eee;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    color: #000;
    &.current {
      background-color: #fff;
    }
  }
}

#mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  background-color: #000;
  z-index: 100;
}

#content {
  .pagination {
    text-align: right;
    padding-right: 20px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    .item.video-item {
      box-sizing: border-box;
      width: 25%;
      padding: 10px;
      img {
      }
    }
  }

  .video {
    max-width: 1200px;
    float: left;
    h1 {
      font-weight: 500;
      font-size: 18px;
    }
    .detail {
      .photo,
      .info {
        float: left;
        margin-right: 10px;
      }
      &::after {
        content: '';
        display: block;
        clear: both;
      }
    }

    .samples {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 200px;
      }
    }
    #samples-viewer {
      display: none;
      width: 100%;
      padding-top: 10%;
      z-index: 1000;
      &.active {
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
      }
      button {
        width: 50px;
        height: 50px;
        border: none;
        background: none;
        font-size: 30px;
        outline: none;
        color: #fff;
        &:hover {
          font-size: 40px;
        }
        &.close {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}